{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red44\green55\blue61;
\red0\green0\blue0;\red21\green129\blue62;\red42\green55\blue62;\red238\green57\blue24;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c0\c0\c0;\cssrgb\c5098\c56471\c30980;\cssrgb\c21569\c27843\c30980;\cssrgb\c95686\c31765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec5 user_id\strokec4 ,\cb1 \
\cb3   \strokec5 pref\strokec4 ,\cb1 \
\cb3   \strokec5 name\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 `sql-project-436511.section3.users`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \strokec5 pref\strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf7 \strokec7 (\cf6 \strokec6 "\uc0\u26481 \u20140 \u37117 "\cf4 \strokec4 , \cf6 \strokec6 "\uc0\u22524 \u29577 "\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \strokec5 name\strokec4  \cf2 \strokec2 LIKE\cf4 \strokec4  \cf6 \strokec6 "%\uc0\u30000 %"\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  \strokec5 name\strokec4  \cf2 \strokec2 LIKE\cf4 \strokec4  \cf6 \strokec6 "%\uc0\u26408 %"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 age\strokec4  \cf2 \strokec2 DESC\cf4 \strokec4  \cf2 \strokec2 LIMIT\cf4 \strokec4  \cf8 \strokec8 2\cf4 \cb1 \strokec4 \
\
\
\
}